<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profileFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_minimum_size"
        android:paddingLeft="@dimen/padding_minimum_size"
        android:paddingTop="@dimen/padding_minimum_size">


    </LinearLayout>

    <Button
        android:id="@+id/bt_rentalButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size" />
</LinearLayout>

